<!DOCTYPE >
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta name="format-detection" content="telephone=yes" />
<meta http-equiv="x-rim-auto-match" content="none">
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true">
<script type="text/javascript" src="../js/flexible.js"></script>
    <!-- <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script> -->
    <link type="text/css" rel="stylesheet" href="../css/base.css">
    <title>实名认证</title>
    <style>
 .head-top{width: 100%; margin: 0 auto;}
 .head-top img{width: 100%; height: auto;}
 .h2{font-size:15px;line-height: 0.8rem;font-weight: 600;margin-left: 0.5rem;padding-top: 0.4rem;padding-bottom: 0.5rem;}
 [data-dpr="2"] .h2{font-size:30px}
 [data-dpr="3"] .h2{font-size:45px}
 .step-box{margin: 0 auto;width: 100%;}.step-item{display: block;margin: 0 0.5rem;padding-bottom: 0.3rem;}
 .item-icon{display: inline-block;width: .453333rem;height: .453333rem; margin-right: .266667rem; vertical-align: top;}
 .item-icon img{width: .453333rem;height: .453333rem; }
 .steptext{display: inline-block;}
 .steptext h3{color: rgb(32, 32, 32);font-size: 17px;}
 [data-dpr="2"] .steptext h3{font-size:34px} [data-dpr="3"] .steptext h3{font-size:51px}
 .steptext p{color: rgb(140, 140, 146);font-size: 13px;line-height: .8rem;}
 [data-dpr="2"] .steptext p{font-size:26px} [data-dpr="3"] .steptext p{font-size:39px}
.ptext{font-size: 12px; color: rgb(209, 209, 209);line-height: .6rem;margin-bottom: .133rem;}
[data-dpr="2"] .ptext{font-size:24px} [data-dpr="3"] .ptext{font-size:36px}
.footer{position: absolute;bottom: 0;left: 0;right: 0;margin: 0 auto;}
.bottom-btnbox{padding-top: .25rem;height: 1.7rem;background: #fff;box-shadow: 0.0133rem 0 .133rem #eee;}
 .btnbox{width: 8.3rem;height: 1.1rem;background: -webkit-linear-gradient(left, #ffe900, #fed700); background: -o-linear-gradient(right,
#ffe900, #fed700); background: -moz-linear-gradient(right, #ffe900, #fed700); background: linear-gradient(to right, #ffe900,
#fed700); /* 标准的语法（必须放在最后）*/font-size: 17px; font-weight: 500; border: none; border-radius: 50px;line-height: 1.1rem;box-shadow:
.026667rem .04rem .133333rem rgba(77, 69, 0, 0.2);}
[data-dpr="2"] .btnbox{font-size:34px} [data-dpr="3"] .btnbox{font-size:51px}
    </style>


</head>
<body >
<section class="item-section">
    <div class="head-top center">
        <img src="../images/top2x.jpg" id="topimg" alt="" class="">
    </div>
    <div class="step-box ">
        <p class="h2 ">仅需2步完成认证：</p>
        <div class="step-item ">
            <span class="item-icon"><img src="../images/step1.png" alt="" class=""></span>
            <div class="steptext">
                <h3 >身份证识别</h3>
                <p >请提前准备好本人身份证</p>
            </div>
        </div>
        <div class="step-item " style="border-bottom: 1px solid #f5f5f5;">
            <span class="item-icon"><img src="../images/step2.png" alt="" class=""></span>
            <div class="steptext">
                <h3 >人脸识别</h3>
                <p >请您本人亲自进行</p>
            </div>
        </div>
        <!-- <input  id="imgFile" type="button" onclick="fileupload('#imgFile', '#topimg', 1);" value="点击拍照" style="width: 180px;" /> -->
    </div>

    <footer class="footer center">
        <p class="ptext">本认证所提交资料仅用于账号实名认证审核！ <br>本人知晓并授权进行认证，对认证中的资料真实性负责！</p>
        <div class="bottom-btnbox ">
            <button type="button" onclick="renzbtn()" class="btnbox">开始认证</button>
        </div>
    </footer>
</section>
</body>
<script>

function renzbtn(){
 window.location.href ='./cardrecogn.html';
}


</script>
</html>
