<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="yes" name="apple-touch-fullscreen">
  <meta name="format-detection" content="telephone=yes" />
  <meta http-equiv="x-rim-auto-match" content="none">
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <script type="text/javascript" src="../js/flexible.js"></script>
  <!-- <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script> -->
  <link type="text/css" rel="stylesheet" href="../css/base.css">
    <title>人脸识别</title>
    <style>
 .item-section{padding-bottom: 1.8rem;}
 .header{width: 100%; max-width: 10rem;margin: 0 auto; position: relative;height: 1.173333rem;line-height: 1.173333rem;border-bottom: .0133rem solid #ececec;}
 .h2{font-size:17px;font-weight: 600;}
 [data-dpr="2"] .h2{font-size:33px}
 [data-dpr="3"] .h2{font-size:51px}
.backcancel{position: absolute;right: .133333rem;top: 0;font-size:15px;}
[data-dpr="2"] .backcancel{font-size:30px} [data-dpr="3"] .backcancel{font-size:45px}
 .texth2{color:#202020;font-size: 15px;line-height: 1.2rem;}
 [data-dpr="2"] .texth2{font-size:30px} [data-dpr="3"] .texth2{font-size:45px}
.ptext{font-size: 13px; color: #8c8c92;line-height: .8rem;margin-top: 0.3rem;}
[data-dpr="2"] .ptext{font-size:26px} [data-dpr="3"] .ptext{font-size:39px}
.main{width: 100%; max-width: 10rem;margin: 0 auto;}
.image-list2{width: 8.2rem; margin: 0.4rem auto 0; position: relative;}
.image-list2 img{width: 8.133333rem;height: 9.773333rem;border-radius: .133333rem;}
.footer{position: absolute;bottom: 0;left: 0;right: 0;margin: 0 auto;}
.bottom-btnbox{padding-top: .25rem;height: 1.7rem; background: #fff;box-shadow: 0.0133rem 0 .133rem #eee;}
 .btnbox{width: 8.3rem;height: 1.1rem;background: -webkit-linear-gradient(left, #ffe900, #fed700); background: -o-linear-gradient(right,
#ffe900, #fed700); background: -moz-linear-gradient(right, #ffe900, #fed700); background: linear-gradient(to right, #ffe900,
#fed700); /* 标准的语法（必须放在最后）*/font-size: 17px; font-weight: 500; border: none; border-radius: 50px;line-height: 1.1rem;box-shadow:
.026667rem .04rem .133333rem rgba(77, 69, 0, 0.2);}
[data-dpr="2"] .btnbox{font-size:34px} [data-dpr="3"] .btnbox{font-size:51px}
.fileBtn{opacity: 0;width: 1.4rem;height: 1.4rem;border: none; border-radius: 50%;position: absolute;right:-8px;bottom:-10px;z-index: 2;}
 .paizhao{width: 1.4rem;height: 1.4rem; color: #fff;font-size: 15px; border-radius: 50%; position: absolute;right:-8px;bottom:-10px;
 background: -webkit-linear-gradient(#86a8ff, #0072ff);
background: -o-linear-gradient(#86a8ff, #0072ff);
background: -moz-linear-gradient( #86a8ff,#0072ff);
background: linear-gradient(#86a8ff, #0072ff); /* 标准的语法（必须放在最后）*/
border: .053333rem solid #fff ;
box-shadow: 0.0133rem 0 0.2rem #eee;
}
[data-dpr="2"] .paizhao{font-size:30px} [data-dpr="3"] .paizhao{font-size:45px}
/*认证状态*/
.renzbox{width:100%;}
 .transform_center{ position: absolute; top:50%; left:50%; -webkit-transform:translate(-50%,-50%); -moz-transform:translate(-50%,-50%);
-ms-transform:translate(-50%,-50%); transform:translate(-50%,-50%); }
.topbox{width: 4.68rem; height: 3.866667rem; background: url(../images/stautbj.png) no-repeat;background-size: contain;position: relative; margin:0 auto;}
.dwtips{position: absolute;right:10px;bottom:6px;}
.stauticon{width: 1.6rem;height: 1.6rem;}
 .tipsbox{margin: 1rem auto 0;width: 100%;}
 .titext{color: rgb(32, 32, 32);font-size: 17px;line-height: 1rem;}
 [data-dpr="2"] .titext{font-size:34px} [data-dpr="3"] .titext{font-size:51px}
.p13{color: rgb(140, 140, 146);font-size: 13px;line-height: .8rem;}
[data-dpr="2"] .p13{font-size:26px} [data-dpr="3"] .p13{font-size:39px}
.loading{
 width: 1.7rem;height: 1.7rem;
 background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='80' height='80' viewBox='0 0 40 40' enable-background='new 0 0 40 40' xml:space='preserve'%3E %3Cpath fill='%23e1e1e1' d='M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z' /%3E %3Cpath fill='%232aa2ff' d='M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0C22.32,8.481,24.301,9.057,26.013,10.047z'%3E %3CanimateTransform attributeType='xml' attributeName='transform' type='rotate' from='0 20 20' to='360 20 20' dur='0.7s' repeatCount='indefinite' /%3E %3C/path%3E %3C/svg%3E");
 background-size: contain;
}
.replaybtn{width: 2.2rem;height: .8rem;margin-top: .2rem; border-radius: .066667rem; background:#fff;border:1px solid #8c8c92; color:#8c8c92;font-size:14px;}
[data-dpr="2"] .replaybtn{font-size:28px} [data-dpr="3"] .replaybtn{font-size:42px}
    html,body {
        height: 100vh;
    }
</style>
<script type="text/javascript" src="../js/index.js"></script>
</head>

<body>
<section class="item-section" id="facerebox">
  <header class="header">
    <h1 class="h2 center">人脸识别</h1>
<span class="backcancel" id="backcancel" onclick="backcancel()">取消认证</span>
  </header>
  <section class="main">
    <h3 class="ptext center">请拍摄以下照片，注意尽可能保证照片清晰度！</h3>
    <div class="image-list2 center">
      <h2 class="texth2 ">人脸照片示例图</h2>
      <img src="../images/faceimg.jpg" id="img3" />
      <button class="paizhao" >拍照</button>
      <input id="fileBtn3" class="fileBtn" type="file" onchange="fileupload('#fileBtn3', '#img3');" accept="image/*" capture="camera" />
    </div>
<div class="domediv center" style="display: none"></div>
  </section>
  <footer class="footer center">
    <div class="bottom-btnbox ">
<button class="btnbox" onclick="getbutton()">提交</button>
    </div>
  </footer>
</section>
<section class="item-section" id="stautsbox" style="display: none;">
    <div class="renzbox transform_center" id="renzbox">
    </div>
</section>
<div class="ajax_tip"></div>
  <script type="text/javascript">
  var acesToken, uid, rqhead;
var rxtype='';
 var file1='';
 var html1 =`
 <div class="topbox">
     <img src="../images/ok.png" alt="" class="stauticon dwtips">
 </div>
 <div class="tipsbox center">
     <h2 class="titext">认证成功</h2>
     <p class="p13">2s后自动返回认证入口页面</p>
 </div>`;
 var html2 =`
 <div class="topbox">
     <img src="../images/erro.png" alt="" class="stauticon dwtips">
 </div>
 <div class="tipsbox center">
     <h2 class="titext">认证失败</h2>
     <p class="p13">请确保照片清晰和人证匹配！建议重新认证试试</p>
     <button class="replaybtn" onclick="gobackrz()">重新认证</button>
 </div>`;
 var html3 =`
 <div class="topbox">
     <div class="loading dwtips"></div>
 </div>
 <div class="tipsbox center">
     <h2 class="titext">认证中…</h2>
     <p class="p13">认证最长可能需要10s，请耐心等待</p>
 </div>`;
 window.onload = function() {
    if (uid ==''&& !version) {
        if (!isAndroid) {
            //iOS获取token
            setupWebViewJavascriptBridge(function (bridge) {
                bridge.callHandler("getUserData", function (response) {
                    acesToken = response.token;
                    uid = response.userId;
                    rqhead = {
                        'Access-Token': 'APP-' + acesToken, 'User-Id': uid
                    };
                    //$("#domediv").html('rqhead=IOS='+JSON.stringify(rqhead));
                })
            })
        } else {
            //安卓获取token
            if(uid ==''){
                var infodata = window.DataAnalysis.getAppInfo();
                infodata = JSON.parse(infodata);
                acesToken = infodata.token;
                uid = infodata.id;
                rqhead = {
                    'Access-Token': 'APP-' + acesToken, 'User-Id': uid
                };
            }
            //$("#domediv").html('rqhead=安卓='+JSON.stringify(rqhead));
        }
    }
};

/* 传照片*/
function fileupload(c, d, n){
 var $c = document.querySelector(c), $d = document.querySelector(d);
 var reader = new FileReader();
    var  file = $c.files[0];
    console.log($c.files);
    reader.readAsDataURL(file);
    reader.onload = function(e){
        $d.setAttribute("src", e.target.result);
        var basejpg = e.target.result.split(',')[1];
        // console.log(basejpg);
        file1 = basejpg;
    };

}

function uploadimg() {
    var params={file:file1};
    if (rqhead.length>0) {
        ajax_request(rqhead, {
            type: 'POST',
            url: 'lessee/personAuth/photoAuth',
            data: params,
            success:function(res){
                var updata = eval("("+res+")");
                if (updata.code==10000) {
                    flag = true;
                    if (updata.data.authStatus == 1){
                        rxtype=1;
                        document.querySelector("#renzbox").innerHTML=html1;
                        setTimeout(function() {
                            backcancel();
                        }, 2000);

                    }else{
                        rxtype=0;
                        // showError(updata.data.msg);
                        document.querySelector("#renzbox").innerHTML=html2;
                    }
                }
            },error:function(res){
                console.log('error',res);
                showError('上传失败！');
            }
        });
    }else{
        rxtype = true;
    }

    return rxtype;
}
function getbutton() {
    if (file1!='') {
        document.querySelector("#renzbox").innerHTML=html3;
        document.querySelector("#stautsbox").style.display = 'block';
        document.querySelector("#facerebox").style.display = 'none';
        var flieload = uploadimg();
        setTimeout( function() {
            if (rxtype) {
               document.querySelector("#renzbox").innerHTML=html2;
            }
        }, 20000);
    }else{
        showError('请上传人脸照片!');
    }

}

function backcancel(){
  window.location.href ='./attestation.html';
};
function gobackrz(){
 window.location.href ='./cardrecogn.html';
}


  </script>
</body>

</html>
